# ticket-booking

./: .gitignore  Procfile  pom.xml
src/main/java/com/ravi/: App.java
src/main/java/com/ravi/booking/: Application.java
src/main/java/com/ravi/booking/config/: Application.java  ApplicationInitializer.java  BeanConfig.java  DatabaseConfig.java  SwaggerConfig.java  TomcatServer.java  WebConfig.java
src/main/java/com/ravi/booking/controller/: DashboardController.java  HomeController.java  UserController.java
src/main/java/com/ravi/booking/dao/: UserDao.java
src/main/java/com/ravi/booking/dao/impl/: UserDaoImpl.java
src/main/java/com/ravi/booking/dao/repository/: UserRepository.java
src/main/java/com/ravi/booking/model/: User.java
src/main/java/com/ravi/booking/pojo/: User.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/db/migration/: V1_0__create_properties_stores.sql  V1_1__create_users_and_data.sql
